<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>X-editable starter template</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
		 crossorigin="anonymous">
		<link href="css/bootstrap-editable.min.css" rel="stylesheet" />
	</head>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
	 crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js" integrity="sha384-L2pyEeut/H3mtgCBaUNw7KWzp5n9+4pDQiExs933/5QfaTh8YStYFFkOzSoXjlTb"
	 crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	 crossorigin="anonymous"></script>
	<script src="js/bootstrap-editable.min.js" type="text/javascript" charset="utf-8"></script>

	<body>

		<div class="container">

			<h1>X-editable starter template</h1>

			<div>
				<span>Username:</span>
				<a href="#" id="username" data-type="text" data-placement="right" data-title="Enter username">superuser</a>
			</div>

			<div>
				<span>Status:</span>
				<a href="#" id="status"></a>
			</div>


		</div>

	</body>
	<script src="js/main.js"></script>
</html>
